{
  "name": "ENB Economic & MSME Survey",
  "short_name": "MSME Survey",
  "description": "Division of Commerce & Industry — Economic & MSME Survey data collection for East New Britain Province.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1B4332",
  "background_color": "#FAF7F0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
